<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Embedded Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1A4696; /* Blue */
            color: white;
            padding: 5px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        iframe {
            border: none;
            width: 80%;
            height: 600px;
        }
        .footer {
            background-color: #E9242B; /* Red */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OGDCL Report</h1>
    </div>

    <div class="container">
        <!-- Embed your Power BI report here -->
        <iframe src="https://app.powerbi.com/reportEmbed?reportId=346c3ca5-b4f3-4854-b5e7-7c4575c7409a&autoAuth=true&ctid=6b926fa7-99b7-428b-89d1-15ff0f311f73" 
                width="800" 
                height="600" 
                frameborder="0" 
                allowFullScreen="true">
        </iframe>
    </div>

    <div class="footer">
        <p>&copy; 2025 Power BI Embedded Report Example</p>
    </div>
</body>
</html>
